<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImageEditActivity" >

    
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
		<SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:max="100"
        android:alpha="0.5"
        android:background="@color/pink"
        android:thumb="@drawable/ic_slider"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"/>
  
    <ImageButton
        android:id="@+id/button_ok"
        
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="32dp"
        android:background="@android:color/transparent"
          android:alpha="0.5"
        android:src="@drawable/ic_ok" />

    <ImageButton
        android:id="@+id/button_cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_ok"
        android:layout_alignBottom="@+id/button_ok"
        android:background="@android:color/transparent"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginRight="39dp"
        android:alpha="0.5"
       android:src="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textColor="#46c7c7"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
