<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IntroScreenActivity" >

    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/video_capture_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
             
            android:src="@drawable/ic_capturevideo" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="300dp"
            android:layout_height="340dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp" >

           <ImageButton
                  android:id="@+id/folder_button"
                  android:layout_width="90dp"
                  android:layout_height="90dp"
                  android:layout_marginRight="20dp"
               android:background="@android:color/transparent"
                  android:src="@drawable/ic_folder" />

            <ImageButton
                  android:id="@+id/profile_button"
                  android:layout_width="90dp"
                  android:layout_height="90dp"
                  android:layout_marginRight="20dp"
                  android:background="@android:color/transparent"
                  android:src="@drawable/ic_profile" />

            <ImageButton
                  android:id="@+id/chat_button"
                  android:layout_width="90dp"
                  android:layout_height="90dp"
                  android:layout_marginRight="20dp"
                  android:background="@android:color/transparent"
                  android:src="@drawable/ic_chat" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>