<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
     android:background="@android:color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    />
    

	<LinearLayout 
	android:id="@+id/inner_layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    		>
    		
		  <ImageButton
		    android:id="@+id/button_capture"
		    android:background="@android:color/transparent"
		    android:layout_width="50dp"
		    android:layout_height="50dp" 
		    android:layout_gravity="center"
		    android:src="@drawable/ic_record"/>
		    
		     <ImageButton
		    android:id="@+id/camera_front_back"
		    android:layout_marginTop="10dp"
		    android:layout_gravity="center"
		    android:background="@android:color/transparent"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_front" />
		    
		     <Button
		    android:id="@+id/face_detection"
		      android:layout_marginTop="10dp"
		    android:layout_gravity="center"
		    android:text="Face Detect(Off)"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		    
<!-- 		     <Button -->
<!-- 		    android:id="@+id/button_gallery" -->
<!-- 		    android:text="Gallery" -->
<!-- 		    android:layout_width="wrap_content" -->
<!-- 		    android:layout_height="wrap_content" /> -->
		    
		
		    	
	</LinearLayout>
</LinearLayout>