<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
   android:background="@android:color/black"
    tools:context=".EditScreenActivity" >

   <VideoView
       android:id="@+id/videoView1"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="center"
       android:layout_centerInParent="true"
     />

   

    <LinearLayout
        android:id="@+id/linearLayout1"
          android:background="#55E4287C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        
       
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/music_button"
             android:layout_width="@dimen/editingScr_buttons_width"
            android:layout_height="@dimen/editingScr_buttons_height"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/transparent"
            android:onClick="showPopup"
              android:alpha="0.8"
            android:src="@drawable/ic_music" />
        
        <ImageButton
            android:id="@+id/undo_button"
            
            android:layout_width="@dimen/editingScr_buttons_width"
            android:layout_height="@dimen/editingScr_buttons_height"
            android:src="@drawable/ic_undo"
            android:background="@android:color/transparent"
            android:alpha="0.8"
            android:text="Undo" />
        
          <ImageButton
              android:id="@+id/share_button"
             
               android:layout_width="@dimen/editingScr_buttons_width"
            android:layout_height="@dimen/editingScr_buttons_height"
            android:alpha="0.8"
              android:background="@android:color/transparent"
              android:src="@drawable/ic_share"
              
              android:text="Reset" />

        <ImageButton
            android:id="@+id/save_button"
           android:alpha="0.8"
             android:layout_width="@dimen/editingScr_buttons_width"
            android:layout_height="@dimen/editingScr_buttons_height"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_save"
            android:text="Save" />

        <ImageButton
            android:id="@+id/settings_button"
          android:alpha="0.8"
             android:layout_width="@dimen/editingScr_buttons_width"
            android:layout_height="@dimen/editingScr_buttons_height"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings"
            android:text="ic_setting" />
        
    </LinearLayout>

  

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showPopup"
            android:text="AT" />

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EF" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CE" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VT" />
    </LinearLayout>

</RelativeLayout>
