<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/effects_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="65dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/pixelate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#f177a0"
                    android:src="@drawable/ic_pixelate" />

                <ImageButton
                    android:id="@+id/noise_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#f177a0"
                    android:src="@drawable/ic_noise" />

                <ImageButton
                    android:id="@+id/invert_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#f177a0"
                    android:src="@drawable/ic_invert" />

                <ImageButton
                    android:id="@+id/tint_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#f177a0"
                    android:src="@drawable/ic_tint" />

                <ImageButton
                    android:id="@+id/embose_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#f177a0"
                    android:src="@drawable/ic_embose" />

                <ImageButton
                    android:id="@+id/greyscale_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#f177a0"
                    android:src="@drawable/ic_greyscale" />
            </LinearLayout>
            
        </ScrollView>

</AbsoluteLayout>
